{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cli app-dev",
    "build": "npm run type-check && cli app-build",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "preview": "cli app-preview"
  },
  "dependencies": {
    "demo-component": "workspace:*",
    "pinia": "^3.0.4",
    "vue": "catalog:",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "catalog:",
    "@vue/tsconfig": "^0.8.1",
    "sass-embedded": "catalog:",
    "vue-tsc": "catalog:"
  }
}
